image: maven:latest

stages:
    - build
    - test
    - package
    - deploy

cache:
    paths:
        - .m2/repository
        - target

Build Job:
    stage: build   
    script:
        - echo "Running Maven Build Job - Complie"
        - "mvn compile" 
    tags: 
        - java

Test Job:
    stage: test   
    script:
        - echo "Running Maven Test Job"
        - "mvn test" 
    tags: 
        - java

Package Job:
    stage: package  
    script:
        - echo "Running Maven Package Job"
        - "mvn package" 
    tags: 
        - java

Deploy Job:
    stage: deploy  
    script:
        - echo "Running Deploy Job" 
    tags: 
        - java
